n = int(input())
# i번째 칸의 경우 구하는 방법
# 1) i-2번째 칸까지 덮은 경우 수 + 1x2 2개 또는 2x2로 덮는 경우 총 2개
# 2) i-1번쨰 칸까지 덮은 경우 수 + 2x1 1개로 덮는 경우 1개

dp = [0]*n
dp[0] = 1
dp[1] = dp[0]+2
for i in range(2,n):
    dp[i] = dp[i-2]*2+dp[i-1] 
print(dp[n-1]%796796)