N = int(input()) # 3~100
storage = list(map(int,input().split())) # 값의 총합 최대 1000

# i번째 칸을 택했으면 i+2이후의 칸을 선택 가능
# 근데 최댓값을 얻으려면 최대한 많은 칸을 택하는게 좋을 듯
# e.g. 1 2 1 3 1 <- 그런데 이런 경우는 
# 1 3칸을 택한 것보다 2,3 이렇게 2칸이 더 높음
# e.g. 2 3 2 3 2 3 2
# 최대 4칸 선택할 수 있단 말야
# 그럼 네 칸해서 더한 거랑 3칸해서 더한 것 중에 최대를 선택하면 될 듯
# 아니면 i번째 칸을 더했으면 그 다음은 i+2 또는 i+3만 택할 수 있음 
# = i번째 칸이 택해졌으면 i-2또는 i-3칸이 택해졌을 것
# 아니면 i번째 칸까지 가능한 최대의 값 이후
# e.g. 1 1 1 1 1 1 10 3
# 결론=> 인덱스 i의 칸까지의 최대 식량값은 (1칸 꺼 or 2칸 전+i칸 중 최댓값)
dp = [0]*N
dp[0] = storage[0]
dp[1] = max(dp[0],storage[1])
for i in range(2,N):
    dp[i] = max(dp[i-1],dp[i-2]+storage[i])
#print(dp)
print(dp[N-1])